dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/main.39afc03c.css"><link rel="stylesheet" href="/nouislider.min.e3c526d3.css"><title>Slider forever</title><script src="/main.39afc03c.js"></script><script src="/nouislider.min.e3c526d3.js"></script><link rel="stylesheet" href="/src.e31bb0bc.css"></head><body><div class="wrapper"><div class="content"><div class="block"> <div class="container"> <div class="block__row"><div class="block__title">This is my new parcel</div><div class="block__text"><p>I am very proud that I could put parcel on my computer. It was great action! I like it! I am creating a new sliders now!</p></div></div></div></div><div class="slider-one">    <div class="slider-one__title title">Slider number one </div><div class="slider-one__slider" id="range-slider"> </div><div class="slider-one__inputs"> <div class="slider-one__label"><div class="slider-one__text">From</div><input class="slider-one__input" type="number" min="0" max="200" placeholder="0" id="input-1"></div><div class="slider-one__label"><div class="slider-one__text">To</div><input class="slider-one__input" type="number" min="0" max="200" placeholder="200" id="input-2"></div></div></div><div class="slider-two"><div class="container"><div class="slider-two__row"><div class="slider-two__title title">Slider number two </div><div class="slider-two__input"> <div class="slider-two__field"> <span>From </span><input class="slider-two__min" type="number" value="0"></div><div class="slider-two__field"> <span>To </span><input class="slider-two__max" type="number" value="200"></div></div><div class="slider-two__slider"> <div class="slider-two__progress"></div></div><div class="slider-two__range-input"><input class="slider-two__range-min" type="range" min="0" max="200" value="50"><input class="slider-two__range-max" type="range" min="0" max="200" value="200"></div></div></div></div><div class="slider-three"><div class="container"><div class="slider-three__row"><div class="slider-three__title title">Slider number tree</div><div class="slider-three__label"><div class="slider-three__text">Number </div><div class="slider-three__count">0</div><!--input.slider-three__in(type='number' min='0' max='200' placeholder='0' id='input-1')--></div><div class="slider-three__numbers"> <div class="slider-three__first">From 0</div><div class="slider-three__range"><div class="slider-three__num">0</div><input class="slider-three__input" type="range" min="0" max="200" value="0"></div><div class="slider-three__last">To 200</div></div></div></div></div><div class="fours"> <div class="fours__value"> <span class="fours__span">100</span></div><div class="fours__field"> <div class="fours__values-left">0</div><input class="fours__input" type="range" min="0" max="200" value="100" steps="1"><div class="fours__values-right">200</div></div></div></div></div><script src="/nouislider.min.cdc46ccb.js"></script><script src="/src.e31bb0bc.js"></script><script src="/range-slider.1d136ea9.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./main.scss")
        link(rel="stylesheet", href="./uisl/nouislider.min.css")
        title Slider forever
    body
        .wrapper
            .content
                .block 
                    .container 
                        .block__row
                            .block__title This is my new parcel
                            .block__text
                                p I am very proud that I could put parcel on my computer. It was great action! I like it! I am creating a new sliders now!
                include slider-one
                include slider-two
                include slider-three
        script(src="/uisl/nouislider.min.js")
        script(src='/index.js')
        script(src="/uisl/range-slider.js")
